#
# This INI file defines settings for the default environment
#
# :copyright: Copyright (c) 2021 Chris Hughes
# :license: Mozilla Public License Version 2.0
#
[settings]
cookie-id: apitoken
database-uri: sqlite:///db.sqlite3
favicon-url: ${full-url}static/img/favicon-192x192.png
full-url: https://asteroids.chrishughesdev.com/
js-directory: ../../src/
js-url: js
logo-url: ${full-url}static/img/logo.png
page-title: ASTEROIDS