#
# This INI file defines settings for the default environment
#
# :copyright: Copyright (c) 2021 Chris Hughes
# :license: Mozilla Public License Version 2.0
#
[settings]
js-directory: ../../src/
js-url: js
page-title: ASTEROIDS